<html>
  <head>
    <meta charset="UTF-8"/>
    <title>gross.css demo page</title>
    <link rel="stylesheet" media="all" href="gross.css" />
  </head>
  <body>
    <h1 id="headings">gross.css demo page</h1>

    <h2 id="headings">Headings</h2>
    <h1>First level</h1>
    <h2>Second level</h2>
    <h3>Third level</h3>
    <h4>Fourth level</h4>
    <h5>Fifth level</h5>
    <h6>Sixth level</h6>

    <h2 id="paragraphs">Paragraphs</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
      maximus libero sit amet mauris elementum, quis tristique tortor
      rutrum. Ut eleifend scelerisque sapien, a dapibus ipsum pharetra
      non. Sed vulputate, justo vel egestas sollicitudin, nunc leo
      vestibulum neque, a vestibulum nunc eros ut odio. Mauris mattis
      risus id orci sagittis, eu imperdiet lorem pulvinar. Nullam
      consequat nisl mauris, in fermentum est dapibus vitae. Aliquam erat
      volutpat. Donec eget maximus justo. Donec pellentesque tortor eget
      venenatis scelerisque. Vestibulum sed nisi et magna pulvinar egestas
      nec vitae lorem. Nullam posuere velit in ultricies varius. Curabitur
      pharetra ligula at faucibus pulvinar. Ut vitae augue lobortis,
      varius ligula et, vehicula neque. Etiam et vulputate orci. Morbi
      finibus blandit tortor nec sagittis. Aenean condimentum, felis non
      tempus vestibulum, sem metus congue nisl, et consequat nisi mauris
      in ex. Pellentesque eu lacinia ante, quis bibendum dolor.
    </p>

    <p>
      Integer ornare lorem non felis luctus
      sollicitudin. Pellentesque at metus commodo, bibendum arcu
      eu, placerat sapien. Quisque a massa nec turpis congue
      auctor. Aenean gravida porttitor tempus. Cras at dapibus
      ex. Vestibulum tempus semper metus, eget viverra libero
      finibus nec. Donec at turpis felis. Integer maximus ex nisl,
      quis suscipit libero ullamcorper quis. Pellentesque eros
      libero, blandit faucibus rutrum vel, feugiat nec enim. Donec
      maximus faucibus tortor, eu viverra elit suscipit at. Cras
      iaculis ipsum sit amet turpis lacinia, sed mollis justo
      lobortis. Donec tristique eros quis purus consequat, et
      lobortis leo sagittis. Suspendisse tristique lacus vel nisl
      pretium semper.
    </p>

    <h2 id="tables">Tables</h2>
    <table>
      <thead>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Sum</td>
          <td>$180</td>
        </tr>
      </tfoot>
    </table>

    <h2 id="ordered-lists">Ordered lists</h2>
    <ol>
      <li>First item</li>
      <li>
        Second item
        <ol>
          <li>First subitem</li>
          <li>Second subitem</li>
          <li>
            Third subitem
            <ol>
              <li>First sub-subitem</li>
              <li>Second sub-subitem</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>

    <h2 id="unordered-lists">Unordered lists</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>
        Consectetur adipiscing elit
        <ul>
          <li>Nam maximus libero</li>
          <li>Sit amet mauris elementum</li>
          <li>
            Quis tristique tortor
            <ul>
              <li>Ut eleifend scelerisque sapien</li>
              <li>A dapibus ipsum pharetra</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
